{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    }
  ],
  "functions": {
    "api/noticia.js": {
      "includeFiles": "noticia.html"
    }
  }
}
